#spring.kafka.bootstrap-servers=moped-01.srvs.cloudkafka.com:9094
#
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="yl2o5129" password="8DzU4BKR0nI5v1lEMMcu1319drhiiM7a";
#
#spring.kafka.consumer.group-id=yl2o5129-consumers
#spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=sample.kafka
#
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#
#
#cloudkarafka.topic=yl2o5129-default
#
#
